{
  "include": ["**/*.ts", "**/*.tsx", "vite.config.ts"],

  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    /* Read types from the JSDoc-annotated JS that Paraglide generates under
       src/paraglide (typed message functions) without type-checking that output. */
    "allowJs": true,
    "checkJs": false,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "#/*": ["./src/*"]
    }
  }
}
